port 443
proto udp
dev tun
keepalive 5 20
comp-lzo

push "redirect-gateway"
push "dhcp-option DNS 8.8.8.8"

up /etc/openvpn/server.up.sh

# Keys and certificates.
ca   /hooks/pki/ca.crt
key  /hooks/pki/server.key # This file should be kept secret.
cert /hooks/pki/server.crt
dh   /hooks/pki/dh1024.pem

ifconfig-pool-persist /etc/openvpn/ipp.txt

server 10.77.2.0 255.255.255.0

user nobody
group nogroup

# avoid accessing certain resources on restart
persist-key
persist-tun

# current client connections
status /etc/openvpn/openvpn-status.log 1

# logging settings.
log-append  /var/log/openvpn.log
verb 1  # don't spam the log with messages.
mute 10 # suppress identical messages > 10 occurances.
reneg-sec 86400

auth-user-pass-verify openvpn-authenticate via-file
client-cert-not-required
username-as-common-name
tmp-dir /dev/shm

client-disconnect openvpn-disconnect
client-connect openvpn-connect

script-security 3 system
